<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tax-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ANZTaxCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-f1-9ZM">
                                <rect key="frame" x="20" y="40" width="335" height="199"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Ia-pl3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <segments>
                                            <segment title="ATO"/>
                                            <segment title="IRD"/>
                                        </segments>
                                        <connections>
                                            <action selector="taxJurisdictionSegmentValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="bLl-e5-LuV"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-DR-Taw">
                                        <rect key="frame" x="0.0" y="33" width="335" height="29"/>
                                        <segments>
                                            <segment title="Annual"/>
                                            <segment title="Month"/>
                                            <segment title="Fornight"/>
                                            <segment title="Week"/>
                                            <segment title="Hour"/>
                                        </segments>
                                        <connections>
                                            <action selector="inputFrequencyValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="X0a-D9-BGE"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-ua-F56">
                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-wt-IFJ">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Annuation (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-pi-HSd">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="6P0-mx-TPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Kiwi Saver (%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-wK-B1h">
                                                <rect key="frame" x="208" y="0.0" width="127" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-Jc-dNl">
                                        <rect key="frame" x="135.5" y="136" width="64" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ze0-vo-ibf"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-pf-fPS">
                                        <rect key="frame" x="0.0" y="171" width="335" height="29"/>
                                        <segments>
                                            <segment title="Annual"/>
                                            <segment title="Month"/>
                                            <segment title="Fornight"/>
                                            <segment title="Week"/>
                                            <segment title="Hour"/>
                                        </segments>
                                        <connections>
                                            <action selector="outputFrequencyValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="CG2-3b-qL5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0H-pf-fPS" firstAttribute="leading" secondItem="l5B-f1-9ZM" secondAttribute="leading" id="2Ft-8H-g9x"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xjq-wt-IFJ" secondAttribute="trailing" id="3i6-LT-VgY"/>
                                    <constraint firstAttribute="trailing" secondItem="t0H-pf-fPS" secondAttribute="trailing" id="6i1-ed-WeW"/>
                                    <constraint firstAttribute="trailing" secondItem="C21-Ia-pl3" secondAttribute="trailing" id="fa1-cO-7rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YCV-DR-Taw" secondAttribute="trailing" id="gtz-z5-Xdh"/>
                                    <constraint firstItem="YCV-DR-Taw" firstAttribute="leading" secondItem="l5B-f1-9ZM" secondAttribute="leading" id="lx4-8T-dvL"/>
                                    <constraint firstItem="xjq-wt-IFJ" firstAttribute="leading" secondItem="l5B-f1-9ZM" secondAttribute="leadingMargin" id="niQ-bN-MhJ"/>
                                    <constraint firstItem="TW8-ua-F56" firstAttribute="leading" secondItem="l5B-f1-9ZM" secondAttribute="leading" id="o9M-Vz-xCE"/>
                                    <constraint firstAttribute="trailing" secondItem="TW8-ua-F56" secondAttribute="trailing" id="oR7-1v-v07"/>
                                    <constraint firstItem="C21-Ia-pl3" firstAttribute="leading" secondItem="l5B-f1-9ZM" secondAttribute="leading" id="owV-eC-xI4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-PS-p6i">
                                <rect key="frame" x="20" y="259" width="335" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-fZ-8ex">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="182.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-RM-O0R">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-NZ-B9k">
                                                <rect key="frame" x="0.0" y="40.5" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi Saver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-e8-oaq">
                                                <rect key="frame" x="0.0" y="81" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weM-5W-YeO">
                                                <rect key="frame" x="0.0" y="121.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-bK-fly">
                                                <rect key="frame" x="0.0" y="162" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TTO-e8-oaq" firstAttribute="leading" secondItem="w2K-fZ-8ex" secondAttribute="leading" id="Im0-Oo-yQc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-zT-H6g">
                                        <rect key="frame" x="185" y="0.0" width="150" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gross" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-D4-DBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tax" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-9D-9se">
                                                <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kiwi Saver" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njl-jn-gh9">
                                                <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ACC" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-Go-955">
                                                <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Net" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khL-LN-dNb">
                                                <rect key="frame" x="0.0" y="160" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YW0-m4-sls"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OnX-zT-H6g" secondAttribute="trailing" id="YVV-jl-OrY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5B-f1-9ZM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="3uy-Tt-0JU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aaK-PS-p6i" secondAttribute="trailing" constant="20" id="Dv5-tr-b4I"/>
                            <constraint firstItem="l5B-f1-9ZM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="Qq1-kA-Ryg"/>
                            <constraint firstItem="aaK-PS-p6i" firstAttribute="top" secondItem="l5B-f1-9ZM" secondAttribute="bottom" constant="20" id="dyE-QO-DZ6"/>
                            <constraint firstItem="aaK-PS-p6i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="s1L-ag-Em0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="l5B-f1-9ZM" secondAttribute="trailing" constant="20" id="yjP-AE-Vd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tax" image="money" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="frequencyInput" destination="YCV-DR-Taw" id="2dr-oO-Xte"/>
                        <outlet property="frequencyOutput" destination="t0H-pf-fPS" id="9hr-g7-b9v"/>
                        <outlet property="medicalInsuranceLabel" destination="weM-5W-YeO" id="kAc-BI-EyC"/>
                        <outlet property="medicalInsuranceOutputText" destination="tnN-Go-955" id="8pi-W2-2y1"/>
                        <outlet property="netOutputText" destination="khL-LN-dNb" id="DAE-Ql-WPD"/>
                        <outlet property="retirementLabel" destination="TTO-e8-oaq" id="nJt-eJ-gfw"/>
                        <outlet property="retirementSavingInputLabel" destination="yRV-pi-HSd" id="hsq-fB-hDs"/>
                        <outlet property="retirementSavingInputText" destination="Bct-wK-B1h" id="dRU-zx-JvZ"/>
                        <outlet property="retirementSavingOutputText" destination="njl-jn-gh9" id="Gak-gl-vbm"/>
                        <outlet property="salaryInputText" destination="TW8-ua-F56" id="nHN-DX-hCu"/>
                        <outlet property="salaryOutputText" destination="2Tu-D4-DBJ" id="Ina-fL-1gw"/>
                        <outlet property="taxJurisdictionSegment" destination="C21-Ia-pl3" id="F1J-K4-OQL"/>
                        <outlet property="taxOutputText" destination="ucC-9D-9se" id="VMO-N6-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ANZTaxCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-n1-D8p">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-7n-1FX">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <connections>
                                    <segue destination="Oum-d4-a8b" kind="embed" id="Cah-Zz-wsa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vg1-n1-D8p" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="3aG-Kh-Tgx"/>
                            <constraint firstItem="iTV-7n-1FX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="5nA-OF-QlV"/>
                            <constraint firstItem="iTV-7n-1FX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ca1-Dk-C4C"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vg1-n1-D8p" secondAttribute="trailing" constant="20" id="RfU-6O-KCB"/>
                            <constraint firstItem="iTV-7n-1FX" firstAttribute="top" secondItem="vg1-n1-D8p" secondAttribute="bottom" constant="2.5" id="vlF-MY-5OZ"/>
                            <constraint firstItem="vg1-n1-D8p" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="wCu-t0-MfF"/>
                            <constraint firstItem="iTV-7n-1FX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ywU-dm-sIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AU0-ZZ-Z1O" id="12f-CX-dfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AU0-ZZ-Z1O">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Sfh-rH-BoX"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="sHc-No-leq"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="VSh-fz-HtV"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="9Uu-nb-JSK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="AUQ-os-KUI">
            <objects>
                <tableViewController id="Oum-d4-a8b" customClass="SettingTableViewController" customModule="ANZTaxCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrM-Cx-mce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="AU" id="g4u-TZ-dAs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gyT-uU-ode">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyT-uU-ode" id="qRa-OT-uX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-BV-po2">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Annuation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-jm-8ca">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-0M-pS4">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="superAnnuationValueChanged:" destination="Oum-d4-a8b" eventType="valueChanged" id="XvT-tg-Tad"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVv-BV-po2" firstAttribute="top" secondItem="qRa-OT-uX2" secondAttribute="topMargin" id="0av-oM-hTh"/>
                                                <constraint firstItem="fVv-BV-po2" firstAttribute="leading" secondItem="qRa-OT-uX2" secondAttribute="leadingMargin" id="55F-aQ-OSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVv-BV-po2" secondAttribute="trailing" id="c95-Oz-nr4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fVv-BV-po2" secondAttribute="bottom" id="fAl-PX-O2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9iw-5t-rTQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iw-5t-rTQ" id="Spm-z9-kMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io3-md-ycd">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-8d-mWm">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Wy-g4A">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="mediCarValueChanged:" destination="Oum-d4-a8b" eventType="valueChanged" id="9Yq-V8-4L7"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="io3-md-ycd" secondAttribute="bottom" id="3gU-J2-171"/>
                                                <constraint firstItem="io3-md-ycd" firstAttribute="top" secondItem="Spm-z9-kMg" secondAttribute="topMargin" id="UKL-IE-5jo"/>
                                                <constraint firstItem="io3-md-ycd" firstAttribute="leading" secondItem="Spm-z9-kMg" secondAttribute="leadingMargin" id="d1n-fd-7OB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="io3-md-ycd" secondAttribute="trailing" id="gdK-0r-MIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NZ" id="Op5-B5-Go3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ald-vm-1Te">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ald-vm-1Te" id="vou-ZS-pCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-C1-Xda">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi Saver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-I3-UJr">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-7r-5nu">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="kiwiSaverSwitchChanged:" destination="Oum-d4-a8b" eventType="valueChanged" id="r1I-xl-lhc"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8U-C1-Xda" firstAttribute="top" secondItem="vou-ZS-pCO" secondAttribute="topMargin" id="HlY-UY-O1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C8U-C1-Xda" secondAttribute="trailing" id="OnX-WM-CRx"/>
                                                <constraint firstItem="C8U-C1-Xda" firstAttribute="leading" secondItem="vou-ZS-pCO" secondAttribute="leadingMargin" id="hEr-kf-wUo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C8U-C1-Xda" secondAttribute="bottom" id="pNK-5O-icr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qwQ-Tw-DAA">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwQ-Tw-DAA" id="N67-lc-huZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-No-jsT">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-Fh-y4G">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-qX-Ziu">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="accValueChanged:" destination="Oum-d4-a8b" eventType="valueChanged" id="hWo-eD-PpJ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLW-No-jsT" secondAttribute="trailing" id="1m1-R9-l9l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RLW-No-jsT" secondAttribute="bottom" id="4CD-LW-clk"/>
                                                <constraint firstItem="RLW-No-jsT" firstAttribute="leading" secondItem="N67-lc-huZ" secondAttribute="leadingMargin" id="FD2-57-GdD"/>
                                                <constraint firstItem="RLW-No-jsT" firstAttribute="top" secondItem="N67-lc-huZ" secondAttribute="topMargin" id="IPF-5b-X7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oum-d4-a8b" id="pHl-eg-K4h"/>
                            <outlet property="delegate" destination="Oum-d4-a8b" id="Ayx-yk-m0P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accSwitch" destination="Jkh-qX-Ziu" id="dwP-4O-4lP"/>
                        <outlet property="kiwiSaverSwitch" destination="2vf-7r-5nu" id="k3B-H7-2px"/>
                        <outlet property="mediCareSwitch" destination="fwV-Wy-g4A" id="BBW-l7-Ufd"/>
                        <outlet property="superAnnuationSwitch" destination="dbn-0M-pS4" id="cbr-g9-BQP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78M-2i-ImF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="347.67616191904051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="14" height="24"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
